---
title: libvirt 错误FAQ   
category: VirtualMachine
tags:
 - libvirt
 - faq
layout: post
---

【Q】:hack 的时候出现编译错误：../src/.libs/libvirt_driver_lxc.a(libvirt_driver_lxc_la-lxc_driver.o): In function `lxcSetSchedulerParameters':  
lxc/lxc_driver.c:2326: undefined reference to `virCgroupSetCpuSet'
【A】: libvirt在这个地方的处理非常奇怪，需要去src/底下，在对应的*.syms添加相应的接口声明

【Q】: hack添加新接口会出现：libvirt.c:1648: warning: no previous prototype for 'virNodeGetStats' [-Wmissing-prototypes]  
【A】: 在include/libvirt底下， libvirt.h是根据libvirt.h.in生成的，所以，扩展新的接口时，不要忘记往.in里面添加

【Q】: Result status 0, stdout: '' stderr: 'INFO   in start_domain, domain suse existed
【A】: 配置文件中指定的模板文件存在问题

【Q】：在mount的时候可能会出现：
mount -o loop /data/domains/lxc5.img /data/domains/lxc5
mount: could not find any free loop device  
【A】：这是因为max_loop默认只有8，太小


【Q】：umount: /data/domains/vm4: device is busy  
【A】：手工杀死:/usr/libexec/libvirt_lxc --name lxc1 --console 13 --background --veth veth8
类似的文件会导致这个虚拟机引导的init进程和init引导出的其他进程还在系统中。所以，必须kill掉这些进程才行

【Q】: 启动vm或者停止vm的时候，会导致客户端的ssh卡死。  
【A】: 虚拟机的init启动新的sshd出现的

【Q】： 虚拟机中的/dev/ptx/ptmx 无法删除  
【A】：
mount |grep lxc5
fuser -mu  suse1/
lsof -w suse1
     

【Q】： mount -o loop /** /** 提示失败  
【A】： max_loop 默认最大值为8，需要增加这个默认值的大小

【Q】: 设置cgroup的内存参数的时候可能是失败，报错：  
【A】：这是由于memory.memsw.limit_in_bytes, memory.limit_in_bytes大小有关联。memory.limit_in_bytes不能大于memory.memsw.limit_in_bytes， memory.memsw.limit_in_bytes不能小于memory.limit_in_bytes。所以，在设置新内存值的时候需要注意设置的顺序。比较新值跟老值之间的关系

【Q】：启动libvirtd报错: initialization failed  
【A】：字符编码出错 export LC_ALL=POSIX 

【Q】：启动虚拟机，日志不断报错： 
     13:24:10.986: 28595: error : lxcFdForward:309 : read of fd 7 failed: Input/output error  
     cpu占有100%， 而且，list 的状态是处于运行中。  
【A】


【Q】:在虚拟机中创建设备出错   
     mknod loop0 b 7 0       
     mknod: `loop0': Operation not permitted  
【A】:需要设置cgroup中设备的值： echo a *:* rw > devices.allow 