---
title: OpenGL中的顶点 
category: OpenGL
tags:
 - OpenGL
 - Vertex
layout: post
---

顶点(Vertex)在OpenGL占据中非常重要的地位。在开始学习OpenGL时，一直把顶点跟坐标(x, y, z)等同起来。这种认识导致后来对顶点数组技术的理解一直很差。随着学习的深入慢慢有了一些体会，跟大家分享。

1. 顶点是最基本的元素
道德经中有：一生二二生三三生万物。 顶点就是OpenGL世界中的"一"，从中可以变幻出世界万物。首先所有的图元(Primitive)，比如线，三角形，四边形，多边形之类的，均有顶点构成。而很多立体的图形又有这些基本的图元构成。在视图变换中，我们也是在操作顶点。变换的本质就是把顶点转化为列矩阵(1x4)，然后跟各种变换矩阵相乘。在顶点变换完成之后，然后根据顶点对应的图元类型，进行顶点装配(Primitive Assembly)。

2. 顶点的属性
初学OpenGL很快就会接触到***glVertex[234]{sifd}***这个API，去指定一个顶点。心中很容易就把坐标跟顶点一一对应起来。带着认识，看到顶点数组(Vertex Array)技术时，你会发现还牵扯到颜色数组，纹理坐标数组之类的，就开始混乱了。这个时候，我们必须去重新认识到，顶点不仅仅只是坐标。坐标只是顶点的一种属性。一个顶点还有颜色、纹理坐标、表面法线等(红宝书上说最多有8个)。这样来看VA技术就容易理解了。

3. ...没有了， 暂时就这么多，欢迎大家补充
