---
title: 在Windows下开发OpenGL程序
category: OpenGL
tags:
 - opengl
 - windows
layout: post
---

目前，我主要是用vs2008就行OpenGL的学习和开发。VS2008自带OpenGL的SDK，但版本非常低，据说是1.4的。很多高级一点的特性都会不支持不到，需要下载更新的SDK。要是不好找可以去：[http://115.com/file/beni10z5](http://115.com/file/beni10z5)  

实际去写一个OpenGL的程序时，大致有三种方式：  
1. 采用OpenGL的glut库，它封装了不同窗口系统差异性。调用很少的一些接口和实现一些相应的回调函数，就可以，非常方便。OpenGL红宝书中的源码和不少图形学的书中均采用这种方式。所以，一般简单地学习OpenGL的API采用这种方法就要简单很多。

2.使用Win32程序。安装原生win32的方法去实现。OpenGL学习界最著名的教程NEHE中第一课对这种方式有详细的讲解。这种纯粹的Win32方法，对于实际的游戏开发很有借鉴意义。我们在开发基于OpenGL的游戏时，就是采用的这种方式。

3.在MFC中使用OpenGL。如果需要用MFC写一个基于OpenGL的场景编辑器之类的，这种方式的掌握就非常有必要了。其实，也很简单，可以见这里，是我搜集到得讲得最简单明白的教程。

可以看出，三种方式各有其适应场景，可以根据需要选择。