---
title: Ogre编码规范
category: Ogre
tags:
 - coding
 - style
 - guideline
layout: post
---

翻译自: [http://temas.obelisk.net/ogre/CR/docs/howto.html](http://temas.obelisk.net/ogre/CR/docs/howto.html)

文章的前半段主要说明此文档存在的意义和Code Review的过程，暂不做翻译，直接看编码规范

#风格#
下面的这些规范包含缩进，大括号放置，变量命名等。  

- 用4个space做缩进，而不是tab

- 绝大多数的大括号都另起一行，包括：if, else, for, while,类定义，函数定义等  
***示例1：大括号的一般写法***<pre>
while(expr)
{
	//另起一行
}
</pre>

- 在文件中定义namespace的时候，大括号无须另起一行  
***示例2：名字域中大括号的写法***<pre>
while(expr)
{
// 另起一行
}
</pre>
- 对于只有一行的逻辑块，无须大括号，但需要另起一行，加上缩进。但如果其前置代码有大括号(比如：if分支后面的else)，那么就算只有一行代码，也需要加上大括号。    
***示例3：一行逻辑块***  <pre>
if(expr)
// 一行代码
else
// 也是一行
</pre>    
***示例4：相连逻辑快***<pre>
if(expr)
{
// 多行代码
｝
else
{
//只有一行，但也需要加上大括号
}
</pre>
- 如果条件和循环语句后面带"("，则需要在"("前输入空格
***示例5:带空格的圆括号***<pre>
if (expr)
	// space after if
while (expr)
	// space after while
for (expr)
	// space after for

...待续
